[uwsgi]
http-socket = :$(PORT)
master = true
processes = 6
threads = 8
die-on-term = true
module = webserver.create_app:app
memory-report = true
single-interpreter = true
enable-threads = true
thunder-lock = true
